<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EMDR MiniApp</title>
<style>
  body { margin:0; background:#f2f6ff; font-family:Arial; display:flex; align-items:center; justify-content:center; height:100vh; }
  .center { text-align:center; }
  img { width:120px; }
</style>
</head>
<body>
<div class="center">
  <img src="logo.jpg" alt="logo">
  <h2>EMDR MiniApp</h2>
  <p>Файлы успешно перенесены. Вставь сюда свой EMDR-код.</p>
</div>
</body>
</html>
